mode: atomic
github.com/goline/event/emitter.go:16.27,20.2 1 3
github.com/goline/event/emitter.go:26.69,29.2 2 6
github.com/goline/event/emitter.go:31.51,34.2 2 1
github.com/goline/event/emitter.go:36.44,38.9 2 5
github.com/goline/event/emitter.go:42.2,42.21 1 4
github.com/goline/event/emitter.go:38.9,40.3 1 1
github.com/goline/event/emitter.go:42.21,44.3 1 1
github.com/goline/event/emitter.go:44.3,46.3 1 3
github.com/goline/event/emitter.go:49.73,50.37 1 3
github.com/goline/event/emitter.go:50.37,51.24 1 3
github.com/goline/event/emitter.go:54.3,54.18 1 2
github.com/goline/event/emitter.go:51.24,52.9 1 1
github.com/goline/event/emitter.go:58.70,61.37 3 1
github.com/goline/event/emitter.go:70.2,70.11 1 1
github.com/goline/event/emitter.go:61.37,63.30 2 2
github.com/goline/event/emitter.go:63.30,68.4 4 2
github.com/goline/event/event.go:24.69,31.2 1 8
github.com/goline/event/event.go:40.38,42.2 1 6
github.com/goline/event/event.go:44.41,46.2 1 5
github.com/goline/event/event.go:48.39,50.2 1 5
github.com/goline/event/event.go:52.31,53.18 1 2
github.com/goline/event/event.go:53.18,55.3 1 2
github.com/goline/event/event.go:58.46,60.2 1 4
github.com/goline/event/event.go:62.63,65.2 2 4
